# Data Processing of an ODI bowlers dataset


Name: Prottoy Roy

Data source: https://stats.espncricinfo.com/ci/content/records/283193.html

### Importing required libraries

In [1]:
import numpy as np
import pandas as pd

### Importing the dataset of ODI bowlers

In [16]:
df = pd.read_excel ("ODI_cricket.xlsx", sheet_name = "bowler")

display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

### Understanding the columns of the dataset

|Columns |Description|
|:-----|:------|
|Player   |Name of the player|
|Span   |the years between which the player has played|
|Mat   |number of matches played|
|Inns   |number of innings played|
|Balls   |number of balls bowled|
|Runs   |number of runs conceded|
|Wkts   |total wickets taken|
|Ave   |number of runs conceded per wicket taken|
|Econ   |average runs conceded per over|
|SR   |average number of balls bowled per wicket taken|
|4   |total number of 4 wickets hauls|
|5   |total number of 5 or more wickets hauls|

### Number of rows and columns

In [5]:
# number of rows
print("Number of rows = ", df.shape[0])

# number of columns
print("Number of columns = ", df.shape[1])

Number of rows =  77
Number of columns =  12

### Data statistics and data types

In [7]:
# showing data statistics of the dataset
display(df.describe())

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

In [8]:
# showing data types of each column
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     int64
 3   Inns    77 non-null     int64
 4   Balls   77 non-null     int64
 5   Runs    77 non-null     int64
 6   Wkts    77 non-null     int64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4       77 non-null     int64
 11  5       77 non-null     int64
dtypes: float64(3), int64(7), object(2)
memory usage: 7.3+ KB

None

### Are there are any missing values:
From the data info section show above this markdown cell, we can see that there are no missing values in this dataset as the count of each column matches with the total number of rows

### Renaming columns of the dataset

In [17]:
df = df.rename(columns={'Player':'player', 
                        'Span':'years_active',
                        'Mat': 'matches_played',
                        'Inns': 'innings_bowled',
                        'Balls': 'balls_bowled',
                        'Runs': 'runs_conceded',
                        'Wkts': 'wickets_taken',
                        'Ave': 'bowling_average',
                        'Econ': 'economy_rate',
                        'SR': 'strike_rate',
                        4: "four_wicket_hauls",
                        5: "five_wicket_hauls"})

# seeing if the naming process has been properly implemented
display(df.head())

,player,years_active,matches_played,innings_bowled,balls_bowled,runs_conceded,wickets_taken,bowling_average,economy_rate,strike_rate,four_wicket_hauls,five_wicket_hauls
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

### Finding the number of players that played for ICC

In [18]:
# splitting the 'player' column to get the information about 'country'
df[["player_name", "country"]] = df['player'].str.split("(", expand=True)

# dropping the 'player' column
df = df.drop('player', axis=1)

# remove the ")" from the 'country' column
df['country'] = df['country'].str.replace(")", "")

# rearrange the columns
new_col_sequence = ['player_name', 'country', 'years_active', 'matches_played', 'innings_bowled', 'balls_bowled', 'runs_conceded', 'wickets_taken',
       'bowling_average', 'economy_rate', 'strike_rate', 'four_wicket_hauls', 'five_wicket_hauls']

df = df[new_col_sequence]

display(df.head())

<ipython-input-18-dae03e716b64>:8: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['country'] = df['country'].str.replace(")", "")

,player_name,country,years_active,matches_played,innings_bowled,balls_bowled,runs_conceded,wickets_taken,bowling_average,economy_rate,strike_rate,four_wicket_hauls,five_wicket_hauls
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

In [19]:
# function for finding if the player played for ICC
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [21]:
# making a column to show if a player played for ICC
df['played_for_ICC'] = df['country'].apply(icc_check)

df.head(2)

,player_name,country,years_active,matches_played,innings_bowled,balls_bowled,runs_conceded,wickets_taken,bowling_average,economy_rate,strike_rate,four_wicket_hauls,five_wicket_hauls,played_for_ICC
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No

In [27]:
print("Number of players that played for ICC = ", df['played_for_ICC'].value_counts()[1])

Number of players that played for ICC =  13

### Countries present in the dataset

In [28]:
df['country'].value_counts()

PAK             9
INDIA           9
AUS             8
NZ              6
WI              5
SL              5
Asia/INDIA      4
ENG             4
Asia/SL         3
SA              3
Afr/SA          2
BAN             2
AUS/ICC         2
Afr/ICC/SA      2
ICC/NZ          2
Asia/ICC/PAK    2
ENG/ICC         2
Asia/BAN        1
ICC/SA          1
Afr/ZIM         1
ICC/WI          1
Asia/PAK        1
AFG             1
Asia/ICC/SL     1
Name: country, dtype: int64

In [29]:
# removing 'ICC', 'Asia' and 'Afr' from the country name
df['country'] = df['country'].str.replace("ICC/", "")
df['country'] = df['country'].str.replace("/ICC", "")
df['country'] = df['country'].str.replace("Asia/", "")
df['country'] = df['country'].str.replace("Afr/", "")

display(df.head())

,player_name,country,years_active,matches_played,innings_bowled,balls_bowled,runs_conceded,wickets_taken,bowling_average,economy_rate,strike_rate,four_wicket_hauls,five_wicket_hauls,played_for_ICC
0,M Muralitharan,SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No
3,WPUJC Vaas,SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No
4,Shahid Afridi,PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes

In [30]:
# checking if country names has been corrected
df['country'].value_counts()

INDIA    13
PAK      12
AUS      10
SL        9
SA        8
NZ        8
WI        6
ENG       6
BAN       3
ZIM       1
AFG       1
Name: country, dtype: int64

In [33]:
print ('Number of countries represented = ' , len(df['country'].value_counts()))

Number of countries represented =  11

### Number of years played by each player

In [34]:
# splitting the 'years_active' column based on the "-"
df[['start_year', 'end_year']] = df['years_active'].str.split("-", expand=True)

# removing the "years_active" column
df = df.drop("years_active", axis=1)

display(df.head())

,player_name,country,matches_played,innings_bowled,balls_bowled,runs_conceded,wickets_taken,bowling_average,economy_rate,strike_rate,four_wicket_hauls,five_wicket_hauls,played_for_ICC,start_year,end_year
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,1993,2011
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,1984,2003
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,1989,2003
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,1994,2008
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,1996,2015

In [35]:
# converting the datatypes
df['start_year'] = df['start_year'].astype('int') 
df['end_year'] = df['end_year'].astype('int')

# creating a number of years played column
df['years_played'] = df['end_year'] - df['start_year']
df = df.drop(['start_year', "end_year"], axis=1)

display(df.head(10))

,player_name,country,matches_played,innings_bowled,balls_bowled,runs_conceded,wickets_taken,bowling_average,economy_rate,strike_rate,four_wicket_hauls,five_wicket_hauls,played_for_ICC,years_played
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,18
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,19
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,14
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,14
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,19
5,SM Pollock,SA,303,297,15712,9631,393,24.50,3.67,39.9,12,5,Yes,12
6,GD McGrath,AUS,250,248,12970,8391,381,22.02,3.88,34.0,9,7,Yes,14
7,B Lee,AUS,221,217,11185,8877,380,23.36,4.76,29.4,14,9,No,12
8,SL Malinga,SL,226,220,10936,9760,338,28.87,5.35,32.3,11,8,No,15
9,A Kumble,INDIA,271,265,14496,10412,337,30.89,4.30,43.0,8,2,No,17

In [40]:
df.sort_values(by='years_played')

,player_name,country,matches_played,innings_bowled,balls_bowled,runs_conceded,wickets_taken,bowling_average,economy_rate,strike_rate,four_wicket_hauls,five_wicket_hauls,played_for_ICC,years_played
40,BKV Prasad,INDIA,161,160,8129,6332,196,32.30,4.67,41.4,3,1,No,7
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,7
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,7
49,Saeed Ajmal,PAK,113,112,6000,4182,184,22.72,4.18,32.6,6,2,No,7
44,L Klusener,SA,171,164,7336,5751,192,29.95,4.70,38.2,1,6,No,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,19
66,Shoaib Malik,PAK,287,217,7958,6192,158,39.18,4.66,50.3,1,0,No,20
62,CH Gayle,WI,301,199,7424,5926,167,35.48,4.78,44.4,3,1,Yes,20
10,ST Jayasuriya,SL,445,368,14874,11871,323,36.75,4.78,46.0,8,4,No,22
72,SR Tendulkar,INDIA,463,270,8054,6850,154,44.48,5.10,52.2,4,2,No,23

SR Tendulkar has played for the longest period.

BKV Prasad, Rashid khan, BAW Mendis and Saeed Ajmal have played for the shortest period.

### Number of Australian and Bangladeshi bowlers in the dataset

In [47]:
df['country'].value_counts()

INDIA    13
PAK      12
AUS      10
SL        9
SA        8
NZ        8
WI        6
ENG       6
BAN       3
ZIM       1
AFG       1
Name: country, dtype: int64

There are 10 Australian players and 3 Bangladeshi players in this dataset.

### Bowler with lowest economy rate

In [51]:
df.sort_values(by='economy_rate').head(1)

,player_name,country,matches_played,innings_bowled,balls_bowled,runs_conceded,wickets_taken,bowling_average,economy_rate,strike_rate,four_wicket_hauls,five_wicket_hauls,played_for_ICC,years_played
65,RJ Hadlee,NZ,115,112,6182,3407,158,21.56,3.3,39.1,1,5,No,17

RJ Hadlee is the bowler with lowest economy rate.

### Bowler with lowest strike rate

In [52]:
df.sort_values(by='strike_rate').head(1)

,player_name,country,matches_played,innings_bowled,balls_bowled,runs_conceded,wickets_taken,bowling_average,economy_rate,strike_rate,four_wicket_hauls,five_wicket_hauls,played_for_ICC,years_played
41,MA Starc,AUS,99,99,5099,4379,195,22.45,5.15,26.1,11,8,No,11

MA Starc is the bowler with the lowest strike rate.

### Bowler with lowest bowling average

In [53]:
df.sort_values(by='bowling_average').head(1)

,player_name,country,matches_played,innings_bowled,balls_bowled,runs_conceded,wickets_taken,bowling_average,economy_rate,strike_rate,four_wicket_hauls,five_wicket_hauls,played_for_ICC,years_played
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,7

Rashid Khan is the bowler with lowest bowling average.

### Removing unnecessary columns

In [54]:
df = df.drop('played_for_ICC', axis=1)

In [55]:
display(df.head(10))

,player_name,country,matches_played,innings_bowled,balls_bowled,runs_conceded,wickets_taken,bowling_average,economy_rate,strike_rate,four_wicket_hauls,five_wicket_hauls,years_played
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,18
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,19
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,14
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,14
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,19
5,SM Pollock,SA,303,297,15712,9631,393,24.50,3.67,39.9,12,5,12
6,GD McGrath,AUS,250,248,12970,8391,381,22.02,3.88,34.0,9,7,14
7,B Lee,AUS,221,217,11185,8877,380,23.36,4.76,29.4,14,9,12
8,SL Malinga,SL,226,220,10936,9760,338,28.87,5.35,32.3,11,8,15
9,A Kumble,INDIA,271,265,14496,10412,337,30.89,4.30,43.0,8,2,17